{
  "name": "clawz",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r build",
    "doctor": "node scripts/doctor.mjs",
    "doctor:full": "node scripts/doctor.mjs --full",
    "doctor:testnet": "node scripts/doctor.mjs --testnet",
    "check:privacy-gateway": "node scripts/check-privacy-gateway.mjs",
    "smoke:regulated-local": "node scripts/smoke-regulated-local.mjs",
    "preflight:production": "node scripts/preflight-production.mjs",
    "smoke:paid-route": "node scripts/smoke-paid-route-preflight.mjs",
    "test:enterprise-kms": "pnpm --filter @clawz/enterprise-kms test",
    "test:contracts": "pnpm --filter @clawz/contracts test",
    "test:key-broker": "pnpm --filter @clawz/key-broker test",
    "test:privacy-gateway": "pnpm --filter @clawz/privacy-gateway test",
    "test:testnet-flow": "pnpm --filter @clawz/contracts test:testnet-flow",
    "test:indexer": "pnpm --filter @clawz/indexer test",
    "test:interop-sdk": "pnpm run build && node packages/agent-sdk/test/client.test.mjs",
    "test:hardening": "pnpm run test:contracts && pnpm run test:key-broker && pnpm run test:enterprise-kms && pnpm run test:privacy-gateway && pnpm run test:indexer",
    "smoke:openclaw-agent": "pnpm --filter @clawz/indexer build && node scripts/smoke-openclaw-public-agent.mjs",
    "smoke:openclaw-cli": "pnpm --filter @clawz/indexer build && node scripts/smoke-openclaw-cli-enrollment.mjs",
    "typecheck": "pnpm -r typecheck",
    "dev:web": "pnpm --filter @clawz/web-console dev",
    "dev:indexer": "pnpm --filter @clawz/indexer dev",
    "dev:enterprise-kms": "pnpm --filter @clawz/enterprise-kms dev",
    "dev:privacy-gateway": "pnpm --filter @clawz/privacy-gateway dev",
    "dev": "pnpm --parallel --filter @clawz/web-console --filter @clawz/indexer dev",
    "demo:coordination": "pnpm --filter @clawz/indexer build && pnpm --filter @clawz/agent-sdk build && node examples/coordination/two-local-agents/index.mjs --start-indexer",
    "coordination:setup": "pnpm --filter @clawz/agent-sdk build && node scripts/coordination-setup.mjs",
    "docker:agent-runtime:build": "docker build -f docker/agent-runtime/Dockerfile -t santaclawz/agent-runtime:local .",
    "docker:agent-runtime:smoke": "docker run --rm santaclawz/agent-runtime:local help",
    "package:web:spaceship": "node scripts/package-spaceship-web-console.mjs",
    "register:agent": "node scripts/register-agent.mjs",
    "agent:pricing": "node scripts/agent-pricing.mjs",
    "agent:enterprise-auth": "node scripts/agent-enterprise-auth.mjs",
    "agent:upgrade-guide": "node scripts/agent-upgrade-guide.mjs",
    "heartbeat:agent": "node scripts/agent-heartbeat.mjs",
    "archive:agent": "node scripts/archive-agent.mjs",
    "moderate:agent": "node scripts/moderate-agent.mjs",
    "relay:agent": "node scripts/relay-agent.mjs",
    "agent:serve": "node scripts/relay-agent.mjs",
    "agent:return-check": "node scripts/agent-return-check.mjs",
    "test:hire": "node scripts/test-hire.mjs",
    "seller:ready": "node scripts/seller-ready.mjs",
    "agents:preflight": "node scripts/multi-agent-preflight.mjs",
    "buyer:buy-once": "node scripts/buyer-buy-once.mjs",
    "buyer:payment:check": "node scripts/buyer-payment-check.mjs",
    "buyer:pay-quote": "node scripts/buyer-pay-quote.mjs",
    "buyer:pay-fixed": "node scripts/buyer-pay-fixed.mjs",
    "reconcile:x402": "node scripts/reconcile-hosted-evm-settlements.mjs",
    "delete:agent": "node scripts/delete-agent-registration.mjs",
    "top-up:facilitator-gas": "node scripts/top-up-facilitator-gas.mjs",
    "provision:seller-escrow": "node scripts/provision-seller-escrow.mjs",
    "social-anchor:submit": "pnpm --filter @clawz/contracts build && pnpm --filter @clawz/agent-sdk build && node scripts/social-anchor-submit.mjs",
    "start:web": "pnpm --filter @clawz/web-console preview",
    "start:indexer": "pnpm --filter @clawz/indexer start",
    "start:enterprise-kms": "pnpm --filter @clawz/enterprise-kms start",
    "start:privacy-gateway": "pnpm --filter @clawz/privacy-gateway start",
    "enroll:agent": "node scripts/enroll-openclaw-agent.mjs",
    "enroll:openclaw": "node scripts/enroll-openclaw-agent.mjs",
    "enroll:publicclawz": "node scripts/enroll-openclaw-agent.mjs",
    "verify:proof": "pnpm --filter @clawz/indexer verify:proof",
    "compile:contracts": "pnpm --filter @clawz/contracts compile:contracts",
    "preflight:testnet": "pnpm --filter @clawz/contracts preflight:testnet",
    "deploy:testnet": "pnpm --filter @clawz/contracts deploy:testnet",
    "deploy:social-anchor": "pnpm --filter @clawz/contracts deploy:social-anchor",
    "deploy:social-anchor:mainnet": "pnpm --filter @clawz/contracts deploy:social-anchor:mainnet"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "viem": "2.48.8"
  }
}
